# LittleBlocks.Azure

./: GitVersion.yml
src/: LittleBlocks.Azure.sln
src/LittleBlocks.Azure.AspNetCore/: LittleBlocks.Azure.AspNetCore.csproj
src/LittleBlocks.Azure.AspNetCore.AppInsights/: LittleBlocks.Azure.AspNetCore.AppInsights.csproj
src/LittleBlocks.Azure.AspNetCore.AppInsights.UnitTests/: LittleBlocks.Azure.AspNetCore.AppInsights.UnitTests.csproj
src/LittleBlocks.Azure.AspNetCore.UnitTests/: LittleBlocks.Azure.AspNetCore.UnitTests.csproj
src/LittleBlocks.Azure.Serilog/: AzureLogAnalyticsOptions.cs  LittleBlocks.Azure.Serilog.csproj
