<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LittleBlocks.Azure.Serilog</Title>
        <Authors>Mohammad Moattar</Authors>
        <PackageProjectUrl>https://github.com/LittleBlocks/LittleBlocks.Azure</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LittleBlocks/LittleBlocks.Azure</RepositoryUrl>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LittleBlocks.Logging.SeriLog" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.AzureTableStorage" Version="9.2.0" />
    </ItemGroup>

</Project>
